T538C 000:004.710   SEGGER J-Link V7.80c Log File
T538C 000:004.876   DLL Compiled: Sep 27 2022 16:01:16
T538C 000:004.880   Logging started @ 2022-09-29 01:55
T538C 000:004.883 - 4.885ms
T538C 000:004.890 JLINK_SetWarnOutHandler(...)
T538C 000:004.895 - 0.006ms
T538C 000:004.899 JLINK_OpenEx(...)
T538C 000:006.758   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T538C 000:007.067   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T538C 000:009.335   Hardware: V8.00
T538C 000:009.367   S/N: 4294967295
T538C 000:009.372   OEM: SEGGER
T538C 000:009.377   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
T538C 000:011.002   TELNET listener socket opened on port 19021
T538C 000:011.178   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T538C 000:011.420   WEBSRV Webserver running on local port 19080
T538C 000:023.513 - 18.631ms returns "O.K."
T538C 000:023.556 JLINK_GetEmuCaps()
T538C 000:023.560 - 0.006ms returns 0xB9FF7BBF
T538C 000:023.572 JLINK_TIF_GetAvailable(...)
T538C 000:023.745 - 0.177ms
T538C 000:023.754 JLINK_SetErrorOutHandler(...)
T538C 000:023.757 - 0.005ms
T538C 000:023.772 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ZC6T6Pors\AT24C02(STM32)\JLinkSettings.ini"", ...). 
T538C 000:035.790   Ref file found at: C:\keil5\ARM\Segger\JLinkDevices.ref
T538C 000:035.975   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T538C 000:036.214 - 12.445ms returns 0x00
T538C 000:038.145 JLINK_ExecCommand("Device = STM32F103C6", ...). 
T538C 000:039.957   Device "STM32F103C6" selected.
T538C 000:040.104 - 1.941ms returns 0x00
T538C 000:040.114 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T538C 000:040.121 - 0.003ms returns 0x01
T538C 000:040.125 JLINK_GetHardwareVersion()
T538C 000:040.129 - 0.005ms returns 80000
T538C 000:040.133 JLINK_GetDLLVersion()
T538C 000:040.136 - 0.004ms returns 78003
T538C 000:040.140 JLINK_GetOEMString(...)
T538C 000:040.147 JLINK_GetFirmwareString(...)
T538C 000:040.150 - 0.005ms
T538C 000:044.616 JLINK_GetDLLVersion()
T538C 000:044.629 - 0.015ms returns 78003
T538C 000:044.634 JLINK_GetCompileDateTime()
T538C 000:044.637 - 0.004ms
T538C 000:046.040 JLINK_GetFirmwareString(...)
T538C 000:046.067 - 0.028ms
T538C 000:047.686 JLINK_GetHardwareVersion()
T538C 000:047.698 - 0.014ms returns 80000
T538C 000:049.052 JLINK_GetSN()
T538C 000:049.063 - 0.013ms returns -1
T538C 000:049.068 JLINK_GetOEMString(...)
T538C 000:052.097 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T538C 000:052.651 - 0.569ms returns 0x00
T538C 000:052.673 JLINK_HasError()
T538C 000:052.686 JLINK_SetSpeed(5000)
T538C 000:052.742 - 0.060ms
T538C 000:052.751 JLINK_GetId()
T538C 000:052.894 - 0.146ms returns 0x00000000
T538C 001:704.381 JLINK_Close()
T538C 001:723.572 - 19.209ms
T538C 001:723.593   
T538C 001:723.596   Closed
